name: redis-example
services:
  web:
    image: $DOCKER_REGISTRY/$DOCKER_USER/$DOCKER_IMAGE:$DOCKER_TAG
    ports:
      - 8080:8080
  redis:
    image: redis:6.0.9
    ports:
      - 6379:6379


# This okteto manifest.yml file uses two services, web and redis, similarly to the docker-compose.yml file. 
# The web service uses the Docker image built from your local environment and maps the host's port 8080 to the container's port 8080. 
# The redis service uses the Redis image version 6.0.9 and maps the host's port 6379 to the container's port 6379.
